<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba CSS</title>
    <link rel="shortcut icon" type="image/png" href="assets/img/0-favicon.jpg">
    <link rel="stylesheet" href="assets/css/p_style.css">
    <script src="https://kit.fontawesome.com/0f7b15b984.js" crossorigin="anonymous"></script>
</head>
<body id="root">
    <header>
        <div class="logo">
            <img src="assets/img/01-logo1.jpg">
        </div>
        <ul class="menu">
            <div class="salto"><a href="#nosotros">Quienes Somos</a></div>
            <div class="salto"><a href="#science">Data Science</a></div>
            <div class="salto"><a href="#intelligence">Business Intelligence</a></div>
            <div class="salto"><a href="#desarrollos">Desarrollo/Integraciones</a></div>
            <div class="salto"><a href="#IoT">IoT</a></div>
            <div class="salto"><a href="#contacto">Contacto</a></div>
        </ul>
    </header>

    <main>
        

        <div class="seccion" id="nosotros">
            
            <!--Vista Mobile -->
            <div class="foto foto1"><img src="assets/img/2.0-team.jpg"></a></div>
            <div class="comment">
                <h4>Quienes Somos</h4>
                <p class=""><span>Solutions for Data</span> es una empresa de profesionales de las Tecnologías de la Información en las áreas de: Business Intelligence, Data Science, Integración y Desarrollo de Sistemas.</p>
                <p class=""><span>Nuestra Misión</span> es apoyar y acompañar en el levantamiento, desarrollo e implementaciones de proyectos TI en variados rubros e Industrias.</p>
                <h6 class=""><em>"En S4Data amamos los datos y sabemos que son un Activo en todas sus formas"</em></h6>
            </div>
            <!-- PC -->
            <div class="foto foto2"><img src="assets/img/2.0-team.jpg"></a></div>
        </div>

        
        
        <div class="seccion" id="intelligence">
            <!--Vista Mobile -->
            <div class="comment">
                <h4>Business Intelligence</h4>
                <p></p>
                <p>Modelos de Datos/Dashboard <br>en la nube de Power BI</p>
                <p>Modelos de Datos/Dashboard en Power BI Desktop (Aplicación Gratuita)</p>
                <p>Asesoría en definición de Reportes/Dashaboard con KPIs o variables relevantes del Negocio</p>
                <p>Capacitaciones</p>
            </div>
            <!--Vista Mobile y PC -->
            <div class="foto"><img src="assets/img/3.1-BI.webp" class="" alt="BI"></div>
        </div>

      

        <div class="seccion" id="science">
            <!--Vista Mobile -->
			<div class="comment">
				<h4 class="">Data Science (AI)</h4>
				<p></p>
				<p>Modelos de Inteligencia Artificial (AI) <br>para Análisis Predictivos, Proyecciones, etc.</p>
				<p>Algoritmos de Machine Learning <br>y Redes Neuronales</p>
				<p>Tratamiento de Datos, Big Data y Automatizaciones en Python</p>
				<p>Implementaciones en la Nube</p>
				<p>Web Scraping para Extraer <br>Información desde Sitios Web</p>
			</div>
			<!--Vista Mobile y PC -->
			<div class="foto">
				<img src="assets/img/3.2-AI.webp" class="" alt="AI"></a>
			</div>
        </div>

       

        <div class="seccion" id="desarrollos">
            <!--Vista Mobile -->
			<div class="comment">
				<h4 class="">Desarrollo/Integraciones</h4>
				<p>Levantamiento de Flujos <br>y Procesos de Negocios (BPMN)</p>
				<p>Desarrollos de Software o Aplicativos a medida</p>
				<p>Integración de CRM Salesforce con ERP Softland</p>
				<p>Documentación de la Solución Entregada</p>
			</div>
			<!--Vista Mobile y PC -->
			<div class="foto">
				<img src="assets/img/3.3-Desarrollos.webp" class="" alt="desarrollo">
			</div>
        </div>

    

        <!--Vista Mobile -->
        <div class="seccion" id="IoT">
			<div class="comment">
				<h4>Soluciones IoT</h4>
				<p>Sistemas de monitoreo IOT de estándar residencial e industrial</p>
				<p>Arquitectura estándar que ofrece autonomía de operación, flexibilidad y rápido despliegue<br></p>
				<p>Ciclo completo: desarrollo, suministro, instalación y soporte. <br>Desde los sensores hasta plataforma web de visualización</p>
				<p>Soporte remoto y Posibilidad de control remoto en operaciones no críticas</p>
				<p>Gateway de captura de datos robusto y apto para exteriores</p>
				<!--<p>Infraestructura de servidores y software en la nube</p>    -->
			</div>
			<!--Vista Mobile y PC -->
			<div class="foto">
				<img src="assets/img/3.4-IoT.jpg" alt="IoT"></a>
			</div>
        </div>


    </main>

    <footer>
        <div>
            <div class="seccion" id="contacto">
                <div class="contacto">
                    <div class="contacto1">
                        <i class="fas fa-envelope fa-3x"></i>
                        <p class=""><a href="mailto:soporte@s4data.cl">soporte@s4data.cl</a></p>
                    </div>
                    <div class="contacto1">
                        <i class="fas fa-phone-square fa-3x"></i>
                        <p class=""><a href="tel:+56-9-37172943">Cel:+56 9 37172943</a></p>
                    </div>
                    <div class="contacto1">
                        <i class="fab fa-whatsapp-square fa-3x"></i>
                        <p class=""><a href="https://api.whatsapp.com/send?phone=56937172943">Whatsapp</a>
                    </div>
                </div>
                <p class="derechos_mobil">Solutions for Data 2024<br>Todos los Derechos Reservados</p>       
            </div>
            <p class="derechos_pc">Solutions for Data 2024. Todos los Derechos Reservados.</p>
        </div>
    </footer>

</body>
</html>